[33mcommit 5e70550e136114bcc47b85cc588a48186091f35f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Mon Jan 28 11:49:08 2019 -0500

    .SUO

[33mcommit 29d22d31c5bf922a4140ac30facd9df7f57238f3[m
Merge: f302064 e5eab0d
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Mon Jan 28 11:48:20 2019 -0500

    .gitinore

[33mcommit f30206484d4c03881c5c54b041d68ad82eb71180[m
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Mon Jan 28 11:44:31 2019 -0500

    .SUO

[33mcommit e5eab0dc88101fa08fb688d9133fd22a7c124690[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Mon Jan 28 11:34:58 2019 -0500

    refresh DLL's 02

[33mcommit 4d347a99776b90ccd12887c94738d09f6fc85dfb[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Mon Jan 28 11:33:45 2019 -0500

    Refresh DLL's

[33mcommit 6acbb4fa025f8e7f6dd4d9dbde2b9a278cc1c71c[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Mon Jan 28 11:28:39 2019 -0500

    delete modernizr

[33mcommit 1b28fcd9fcd3c77d6900e8428f8311b4f7cd9e3d[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Mon Jan 28 11:27:31 2019 -0500

    Add wwwroot

[33mcommit 884197869f34772184c83eb20582d181c1a4258f[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Mon Jan 28 10:49:38 2019 -0500

    Add Aplication 02

[33mcommit b7ea932ee6d13d87392e679b18b315328070ce75[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Mon Jan 28 10:37:47 2019 -0500

    Add SisComWeb.Aplication

[33mcommit 58fcd3e6cacbe84a328ad39e726811a8af01a6d4[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Fri Jan 25 19:30:04 2019 -0500

    Grabar Pasajero

[33mcommit 98e48345da05e54785fb11d2ce640fe6425fe321[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Fri Jan 25 10:16:34 2019 -0500

    delete tatus

[33mcommit 6e671db8974381db8c0f544f4ab1432aa90de559[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Thu Jan 24 19:42:59 2019 -0500

    Grabar Pasajero Ultimo

[33mcommit 49013da01e4e674c24dc6cbcdb7e3f04aa6b6b74[m
Merge: b956a65 1b4abb9
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Thu Jan 24 17:30:54 2019 -0500

    Delete suo

[33mcommit b956a659d06b240322c8be59a490382efbcb36cf[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Thu Jan 24 17:27:31 2019 -0500

    Edit Grabar Pasajero

[33mcommit b8a02b410a5d5973d2fca31b42c9c83062cba09b[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Thu Jan 24 17:09:00 2019 -0500

    Grabar Pasajero

[33mcommit d51199f47a91670b88bd3691d9eb8e99d3ed53b5[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Thu Jan 24 17:08:06 2019 -0500

    Grabar Pasajero

[33mcommit 1dc72870077493de86013ffa8862254bf79dc4de[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Thu Jan 24 16:04:29 2019 -0500

    ADD Referencia WS Consulta DNI, RUC

[33mcommit 81f9e54006568a870130d6a447ccb064e5b9d9e8[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Thu Jan 24 14:51:29 2019 -0500

    Remove Files

[33mcommit d97ee2dc10e2d986469b685f7f0e505cab99847f[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Thu Jan 24 14:39:41 2019 -0500

    Remove DLL's

[33mcommit 1b4abb9fd6e7eafaea3c898f18f1b33e6d3b4b3d[m
Merge: 811ac6f b113cc8
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Thu Jan 24 11:43:00 2019 -0500

    Obteniendo cambios

[33mcommit 811ac6fcd9518522c1e3fa1dadc701737a882126[m
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Thu Jan 24 11:40:37 2019 -0500

    Busca Pasajero 02

[33mcommit b113cc86d55fb3de98cb49da4c6e02e02de0bc26[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Thu Jan 24 11:32:57 2019 -0500

    Test DLL

[33mcommit 0814b7ead9640d89a9a8ca2a7ead466b4d48b822[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Thu Jan 24 11:30:58 2019 -0500

    Modificacion de gitignore

[33mcommit 876a0d41b4ea1fb7495a357050f78e8ee339925b[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Thu Jan 24 11:25:35 2019 -0500

    ADD file Scripts

[33mcommit 5e841a53ed8ca56656d6fd1b73965d986c3128db[m
Merge: 47003b7 ab02e41
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Thu Jan 24 11:24:29 2019 -0500

    ADD file Sripts

[33mcommit 47003b7d67bf24e4ebf3fa961cc4586bcb292bf0[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Thu Jan 24 11:17:28 2019 -0500

    Cambios DLL 02

[33mcommit 4dfe0e6e53f5d262116843fd75b390f004c2d472[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Thu Jan 24 11:16:50 2019 -0500

    Cambios DLL

[33mcommit ab02e41c7a252343a5d02f52df43ec406a11327d[m
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Thu Jan 24 11:05:46 2019 -0500

    Busca Pasajero 02

[33mcommit 8a048979505ffffc2f5930335151dd0f41edaa9d[m
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Thu Jan 24 11:04:18 2019 -0500

    Busca Pasajero

[33mcommit 8bbb8231b8320ddf352405552e8161e8d244b095[m
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Thu Jan 24 10:56:10 2019 -0500

    Buscar Pasajero

[33mcommit ae92b71493d556c6a633fa901a0a8b7775bb5337[m
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Wed Jan 23 17:07:16 2019 -0500

    Modificaciones 02

[33mcommit 01179f046a5721a402fbafd6bd43ef4e0ca0ccbb[m
Merge: 4285c91 ccb03d8
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Wed Jan 23 12:01:58 2019 -0500

    Merge branch 'master' of https://github.com/ArquitectoTIJelaf/SistemaComercialWeb

[33mcommit ccb03d8e9fa34e9470b936b162e473caf99354a2[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Wed Jan 23 11:57:54 2019 -0500

    Se borró el comentario

[33mcommit 5bd7f1264e77dab2db7063f6cdddd74235cee6c8[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Wed Jan 23 11:50:39 2019 -0500

    XD

[33mcommit ac2aa6def340876a02b18cb7c9fd57494a710c2b[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Wed Jan 23 11:46:42 2019 -0500

    Cuarto commit

[33mcommit 4285c91c28825521e5bd84d6ebdde28146aceed4[m
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Wed Jan 23 11:40:54 2019 -0500

    Prueba

[33mcommit 8f02fd9ecbbf82979799514cdc17622fffdbf3fe[m
Author: WILGOP <wilmer-2012xx@hotmail.com>
Date:   Wed Jan 23 10:34:08 2019 -0500

    Tercer commit

[33mcommit cbe07dd1e984a1cbeab596c7aad7f4511344e853[m
Author: WILGOP <wilmer-2012xx@hotmail.com>
Date:   Wed Jan 23 10:26:48 2019 -0500

    Segundo commit

[33mcommit 9bac0f65877e8893da97e6259630214f24ac788e[m
Author: WILGOP <wilmer-2012xx@hotmail.com>
Date:   Wed Jan 23 10:15:42 2019 -0500

    Primer Commit

[33mcommit a23cbdfa411ae3f0c94cce3e6863efe0c2d10458[m
Author: Williams Morales Caballero <williams.morales.caballero@gmail.com>
Date:   Mon Jan 21 12:29:34 2019 -0500

    Fuentes de Servicios
