[33mcommit 811ac6fcd9518522c1e3fa1dadc701737a882126[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Thu Jan 24 11:40:37 2019 -0500

    Busca Pasajero 02

[33mcommit ab02e41c7a252343a5d02f52df43ec406a11327d[m
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Thu Jan 24 11:05:46 2019 -0500

    Busca Pasajero 02

[33mcommit 8a048979505ffffc2f5930335151dd0f41edaa9d[m
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Thu Jan 24 11:04:18 2019 -0500

    Busca Pasajero

[33mcommit 8bbb8231b8320ddf352405552e8161e8d244b095[m
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Thu Jan 24 10:56:10 2019 -0500

    Buscar Pasajero

[33mcommit ae92b71493d556c6a633fa901a0a8b7775bb5337[m
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Wed Jan 23 17:07:16 2019 -0500

    Modificaciones 02

[33mcommit 01179f046a5721a402fbafd6bd43ef4e0ca0ccbb[m
Merge: 4285c91 ccb03d8
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Wed Jan 23 12:01:58 2019 -0500

    Merge branch 'master' of https://github.com/ArquitectoTIJelaf/SistemaComercialWeb

[33mcommit ccb03d8e9fa34e9470b936b162e473caf99354a2[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Wed Jan 23 11:57:54 2019 -0500

    Se borró el comentario

[33mcommit 5bd7f1264e77dab2db7063f6cdddd74235cee6c8[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Wed Jan 23 11:50:39 2019 -0500

    XD

[33mcommit ac2aa6def340876a02b18cb7c9fd57494a710c2b[m
Author: WILGOPOF <wilmergomezprado@gmail.com>
Date:   Wed Jan 23 11:46:42 2019 -0500

    Cuarto commit

[33mcommit 4285c91c28825521e5bd84d6ebdde28146aceed4[m
Author: 777sc <g.gomez.ingaruca@gmail.com>
Date:   Wed Jan 23 11:40:54 2019 -0500

    Prueba

[33mcommit 8f02fd9ecbbf82979799514cdc17622fffdbf3fe[m
Author: WILGOP <wilmer-2012xx@hotmail.com>
Date:   Wed Jan 23 10:34:08 2019 -0500

    Tercer commit

[33mcommit cbe07dd1e984a1cbeab596c7aad7f4511344e853[m
Author: WILGOP <wilmer-2012xx@hotmail.com>
Date:   Wed Jan 23 10:26:48 2019 -0500

    Segundo commit

[33mcommit 9bac0f65877e8893da97e6259630214f24ac788e[m
Author: WILGOP <wilmer-2012xx@hotmail.com>
Date:   Wed Jan 23 10:15:42 2019 -0500

    Primer Commit

[33mcommit a23cbdfa411ae3f0c94cce3e6863efe0c2d10458[m
Author: Williams Morales Caballero <williams.morales.caballero@gmail.com>
Date:   Mon Jan 21 12:29:34 2019 -0500

    Fuentes de Servicios
